C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\bin\Debug\net7.0\4.exe
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\bin\Debug\net7.0\4.deps.json
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\bin\Debug\net7.0\4.runtimeconfig.json
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\bin\Debug\net7.0\4.dll
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\bin\Debug\net7.0\4.pdb
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\4.csproj.AssemblyReference.cache
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\4.AssemblyInfoInputs.cache
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\4.AssemblyInfo.cs
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\4.csproj.CoreCompileInputs.cache
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\4.dll
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\refint\4.dll
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\4.pdb
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\4.genruntimeconfig.cache
C:\Users\Kyle\Documents\repos\Fun\AdventOfCode2022\4\obj\Debug\net7.0\ref\4.dll
